# alim-copy

./: Jenkinsfile  build.gradle
k8s/: k8s-alim-deploy.yaml
src/main/java/com/example/alim_service/: AlimServiceApplication.java
src/main/java/com/example/alim_service/controller/: AlimController.java  KafkaTestController.java
src/main/java/com/example/alim_service/event/: KafkaMessageConsumer.java
src/main/java/com/example/alim_service/event/message/: AlimMessage.java  SiteUserInfoEvent.java
src/main/java/com/example/alim_service/security/: WebConfig.java
src/main/java/com/example/alim_service/service/: AlimService.java
src/main/resources/: application-local.yml  application.yml
src/test/java/com/example/alim_service/: AlimServiceApplicationTests.java
